{
  "name": "leadcenter-server",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/koyiljon-s"
  },
  "license": "ISC",
  "author": "koyiljon-s",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.3",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
